package controller;

import java.util.Scanner;

public class CtrlProgrrama {

	public static void main(String[] args) {
//	   1-
//		int n1;
//		int n2;
//		int soma;
//		
//		
//		Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite dois numeros para somar:");
//		
//		n1 = Integer.parseInt(teclado.nextLine());
//		n2 = Integer.parseInt(teclado.nextLine());
//		
//		
//		System.out.println("soma foi:"+soma);
		
		
//		
//		2-
//		 float raio;
//		 double area;
		
//		 Scanner teclado = new Scanner (System.in);
//		 
//		 System.out.println("digite o raio do circulo:");
//		 raio = Float.parseFloat(teclado.nextLine());
//		 area = 3.14 * (raio * raio);
//		 System.out.println("a area é:"+area);
//		
	    
		
//	   3-	
//		float tempC;
//		float conversao;
//		Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite uma temperatura em Celsius ");
//		tempC = Float.parseFloat(teclado.nextLine());
//		
//		conversao=(tempC * 9/5) + 32;
//		
//		System.out.println("conversao de C para F foi: "+conversao);
		
		
//	   4-
//		float n1;
//		float n2;
//		float n3;
//		float soma;
//		float media;
//		
//		
//		Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite tres valores: ");
//			n1 = Float.parseFloat(teclado.nextLine());
//			n2 = Float.parseFloat(teclado.nextLine());
//			n3 = Float.parseFloat(teclado.nextLine());
//		soma=n1+n2+n3;
//		media=soma/3;
//		
//			System.out.println("a media é: "+media);
		
//		5- 
//		int idadeAnos;
//		int idadeDias;
//		
//		Scanner teclado = new Scanner(System.in);
//		System.out.println("digite sua idade em Anos: ");
//
//
//		idadeAnos = teclado.nextInt();
//		
//		idadeDias = idadeAnos * 365;
//		
//		System.out.println("idade em dias:"+idadeDias);
//		
//	   6-	
//		float salarioB;
//		float salarioL;
//		float desconto;
//		
//		Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite seu salario bruto: ");
//		salarioB = teclado.nextFloat();
//		
//		System.out.println("digite o desconto: ");
//		desconto = teclado.nextFloat();
//		
//		salarioL = salarioB - desconto;
//		
//		System.out.println("seu salario liquido é: "+ salarioL);
//		
//	 7- float base;
//	  float altura;
//	  float perimetro;
//	  float area;
//	  
//	  
//	  Scanner teclado = new Scanner (System.in);
//	  
//	  System.out.println("digite o valor da base: ");
//	  base = teclado.nextFloat();
//	  
//	  System.out.println("digite a altura do retangulo: ");
//	  altura = teclado.nextFloat();
//	  
//	  area = base * altura;
//	  perimetro = 2*(base + altura);
//	  
//	  System.out.println("o valor da area é: "+ area);
//	  System.out.println("o valor do perémetro é: "+ perimetro);
//		
//		8-double raio;
//		double volume;
//
//		Scanner teclado = new Scanner(System.in);
//		System.out.println("digite o valor do raio da esfera: ");
//		raio = teclado.nextDouble();
//		
//		volume = (4/3) * 3.14159 * (Math.pow(raio, 3)); // Biblioteca Math pow = potencia
//		
//		System.out.println("o volume da esfera é:"+volume);
//		
//		9-float real;
//		float cotacao;
//		float conversao;
//		
//		Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite o valor em reias: ");
//		real = teclado.nextFloat();
//		
//		System.out.println("digite a cotaçao do dia do dolar: ");
//		cotacao = teclado.nextFloat();
//		
//		conversao = real * cotacao;
//		
//		System.out.println("o valor covertido é: "+conversao);
//		
//		10 - Scanner teclado = new Scanner (System.in);
//		
//		System.out.println("digite x1: ");
//		double x1 = teclado.nextDouble();
//		System.out.println("digite y1: ");
//		double y1= teclado.nextDouble();
//		System.out.println("digite x2: ");
//		double x2 = teclado.nextDouble();
//		System.out.println("digite y2: ");
//		double y2= teclado.nextDouble();
//		double distancia;
//		
//		distancia = (Math.pow(x2 - x1,2)) + (Math.pow(y2 - y1,2));
//		
//		System.out.println("a distancia entre os pontos é: "+distancia);
//		
	}

}
